<!DOCTYPE html>
<html>
    <head>
        <title>Travel</title>
    </head>
    <body>
        <div class="bg">
            <img src="D-Landing_travel.png" alt="背景">
        </div>
        <div class="searchBox">
            <input type="text" placeholder="想去哪裡玩?"/>
        </div>
        <button type="button" id="search">
            search
        </button>
        <button type="button" id="trafic">
            交通路線
        </button>
        <button type="button" id="food">
            美食住宿
        </button>
        <button type="button" id="view">
            景點導覽
        </button>
    </body>
    <style type="text/css">
        .bg{
            position: fixed;
            width: 1200px;
            height: 800px;
            left: 0px;
            top: 0px;
            background: #F2C719;
        }
        #search{
            position: absolute;
            left: 50.86%;
            right: 10.56%;
            top: 24.2%;
            bottom: 71.19%;
            background: #F2C719;
        }
        #trafic{
            position: absolute;
            left: 32.76%;
            right: 13.88%;
            top: 17.89%;
            bottom: 78.29%;
            font-style: normal;
            font-weight: 900;
            font-size: 18px;
            line-height: 21px;
/* identical to box height */
            display: flex;
            align-items: center;
            text-align: center;
            color: #CD6262;
        }
        #food{
            position: absolute;
            left: 40.76%;
            right: 13.88%;
            top: 17.89%;
            bottom: 78.29%;
            font-style: normal;
            font-weight: 900;
            font-size: 18px;
            line-height: 21px;
/* identical to box height */
            display: flex;
            align-items: center;
            text-align: center;
            color: #62bacd;
        }
        #view{
            position: absolute;
            left: 48.76%;
            right: 13.88%;
            top: 17.89%;
            bottom: 78.29%;
            font-style: normal;
            font-weight: 900;
            font-size: 18px;
            line-height: 21px;
/* identical to box height */
            display: flex;
            align-items: center;
            text-align: center;
            color: #FFFFFF;
        }
        /*.searchBox{
            position: absolute;
            left: 0%;
            right: 0%;
            top: 0%;
            bottom: 0%;
            background: #FFFFFF;
            border: 2px solid #FFFFFF;
            box-sizing: border-box;
            border-radius: 20px;
        }*/
    </style>
</html>
